kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap-route-kafka-cluster-project.apps.xnkpeyx0.canadacentral.aroapp.io:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.validate-data.connector=smallrye-kafka
mp.messaging.outgoing.validate-data.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.validate-data.topic=epayroll-validate-data-topic

quarkus.swagger-ui.always-include=true
quarkus.http.cors=true