kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap.kafka-cluster-project.svc.cluster.local:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.validate-data.connector=smallrye-kafka
mp.messaging.outgoing.validate-data.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.validate-data.topic=epayroll2-validate-data-topic
mp.messaging.outgoing.validate-data.health-readiness-enabled=false

quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
