# Enable Swagger UI all the time
quarkus.swagger-ui.always-include=true

#Kafka bootstarp url
kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap.kafka-cluster-project.svc.cluster.local:9092

# Configure outgoing test-kafka-topic
mp.messaging.outgoing.json-data.connector=smallrye-kafka
mp.messaging.outgoing.json-data.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.json-data.topic=epayroll-error-data-topic

# mp.messaging.outgoing.json-data.topic=epayroll-validate-data-topic
# mp.messaging.outgoing.json-data.group.id=getting-started

# Configure incoming kafka-topic
mp.messaging.incoming.getting-started.connector=smallrye-kafka
mp.messaging.incoming.getting-started.auto.offset.reset = earliest
mp.messaging.incoming.getting-started.topic=epayroll-validate-data-topic
mp.messaging.incoming.getting-started.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.getting-started.health-readiness-enabled=false
mp.messaging.incoming.getting-started.group.id=getting-started2
mp.messaging.incoming.getting-started.enable.auto.commit=false
mp.messaging.incoming.getting-started.auto.commit.interval.ms=20000ms