# Enable Swagger UI all the time
quarkus.swagger-ui.always-include=true

#Kafka bootstarp url
kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap-route-kafka-cluster-project.apps.xnkpeyx0.canadacentral.aroapp.io:9092

# Configure outgoing test-kafka-topic
mp.messaging.outgoing.error-data.connector=test-kafka-topic
