quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = yuriy 
quarkus.datasource.password = 1234
# quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/epayrolls
quarkus.datasource.jdbc.url= jdbc:postgresql://epayrolldb:5432/epayrolldb
