quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = user
quarkus.datasource.password = password
# quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/epayrolls
quarkus.datasource.reactive.url= postgresql://reactive-postgresql:5432/epayrolls
