quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = userkxa
quarkus.datasource.password = pFNviaeDyWWYE4tS
# quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/epayrolls
quarkus.datasource.jdbc.url= jdbc:postgresql://epayrolldb:5432/epayrolldb
