#kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap-route-kafka-cluster-project.apps.xnkpeyx0.canadacentral.aroapp.io:9092
kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap.kafka-cluster-project.svc.cluster.local:9092
# Configure the Kafka source (we read from it)
mp.messaging.incoming.validator-epayrolls.connector=smallrye-kafka
mp.messaging.incoming.validator-epayrolls.topic=epayroll-validate-data-topic
#mp.messaging.incoming.validator-epayrolls.value.deserializer=org.acme.deserializers.EpayrollDeserializer
mp.messaging.incoming.validator-epayrolls.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.validator-epayrolls.health-readiness-enabled=false
mp.messaging.incoming.validator-epayrolls.group.id=validator-controller


mp.messaging.outgoing.output-valid-data.connector=smallrye-kafka
mp.messaging.outgoing.output-valid-data.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.output-valid-data.topic=epayroll-storage-topic

mp.messaging.outgoing.output-error-data.connector=smallrye-kafka
mp.messaging.outgoing.output-error-data.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.output-error-data.topic=epayroll-error-data-topic

quarkus.tls.trust-all=true

validators.url.epayrollValidator = "http://epayroll-validator-eda-epayroll-poc.apps.xnkpeyx0.canadacentral.aroapp.io/epayrollValidation/service-method-validation"
validators.url.sinValidator = "http://sin-validator-eda-epayroll-poc.apps.xnkpeyx0.canadacentral.aroapp.io/sinValidation/service-method-validation"
validators.url.bnValidator = "http://bn-validator-eda-epayroll-poc.apps.xnkpeyx0.canadacentral.aroapp.io/bnValidation/service-method-validation"
