#kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap-route-kafka-cluster-project.apps.xnkpeyx0.canadacentral.aroapp.io:9092
kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap.kafka-cluster-project.svc.cluster.local:9092
# Configure the Kafka source (we read from it)
mp.messaging.incoming.validator-epayrolls.connector=smallrye-kafka
mp.messaging.incoming.validator-epayrolls.topic=epayroll2-validate-data-topic
#mp.messaging.incoming.validator-epayrolls.value.deserializer=org.acme.deserializers.EpayrollDeserializer
mp.messaging.incoming.validator-epayrolls.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.validator-epayrolls.health-readiness-enabled=false
mp.messaging.incoming.validator-epayrolls.group.id=validator-controller2
mp.messaging.incoming.validator-epayrolls.enable.auto.commit=false

mp.messaging.outgoing.output-valid-data.connector=smallrye-kafka
mp.messaging.outgoing.output-valid-data.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.output-valid-data.topic=epayroll2-storage-topic

mp.messaging.outgoing.output-error-data.connector=smallrye-kafka
mp.messaging.outgoing.output-error-data.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.output-error-data.topic=epayroll2-error-data-topic

quarkus.tls.trust-all=true

validators.url.epayrollValidator = "https://epayroll-validator-serverless-eda-epayroll-poc2.apps.xnkpeyx0.canadacentral.aroapp.io/epayrollValidation/service-method-validation"
validators.url.sinValidator = "https://sin-validator-serverless-eda-epayroll-poc2.apps.xnkpeyx0.canadacentral.aroapp.io/sinValidation/service-method-validation"
validators.url.bnValidator = "https://bn-validator-serverless-eda-epayroll-poc2.apps.xnkpeyx0.canadacentral.aroapp.io/bnValidation/service-method-validation"
